# Ref-Cursor

./: .gitignore  .gitmodules  Makefile  README.md  build.properties  pom.xml
.github/workflows/: build.yml
Docker/: docker-compose.yml
Docker/midpoint/pio/post-initial-objects/: 099-task-system-configuration.xml  RefCursor-resource-actual.xml  System_Config_with_logging.xml  refcursor-resource.xml  system-config-with-logging.xml
Jenkins/: pipeline_jenkins
src/main/java/com/refcursorconnector/: MidpointClient.java  PostgresService.java  RefCursorConfiguration.java  RefCursorConnection.java  RefCursorConnector.java  RefCursorConnectorConfiguration.java  RefCursorConnectorConnection.java  package-info.java
src/main/java/com/refcursorconnector/config/: MidpointConfiguration.java  PostgresConfiguration.java
src/main/java/com/refcursorconnector/exeptions/: DataBaseDeleteException.java  DataBaseEmptyException.java  DataBaseRunTimeException.java  DatabaseAddException.java
src/main/java/com/refcursorconnector/models/: SQLColumn.java
src/main/java/refcursorconnector/: Main.java  MidpointClient.java  PostgresService.java  RefCursorConfiguration.java  RefCursorConnection.java  RefCursorConnector.java  package-info.java
src/main/java/refcursorconnector/config/: MidpointConfiguration.java  PostgresConfiguration.java
src/main/java/refcursorconnector/models/: SQLColumn.java
src/main/resources/: Message.properties  create_table.sql
src/test/java/refcursorconnectortests/: BasicTests.java
